[Description]
Skin=Default
Author=Francois Chazal
Email=neptune3k@free.fr
Icon=/icon.png

[Tabs]
x=20
y=0
red=255
green=255
blue=255
separator_image=/tabs/unselected_back.png
selected_background=/tabs/selected_back.png
selected_left_corner=/tabs/selected_left.png
selected_right_corner=/tabs/selected_right.png
unselected_background=/tabs/unselected_back.png
prevent_closing_image=/tabs/lock.png
prevent_closing_image_x=2
prevent_closing_image_y=4

[Background]
back_image=/tabs/back_image.png
left_corner=/tabs/left_corner.png
right_corner=/tabs/right_corner.png

[PlusButton]
x=2
y=2
up_image=/tabs/plus_up.png
over_image=/tabs/plus_over.png
down_image=/tabs/plus_down.png

[MinusButton]
x=18
y=2
up_image=/tabs/minus_up.png
over_image=/tabs/minus_over.png
down_image=/tabs/minus_down.png