[Description]
Skin=Breeze
Author=Andreas Kainz
Email=kainz.a@gmail.com
Icon=/icon.png

[Border]
red=61
green=174
blue=233
width=2

[Text]
x=34
y=20
red=239
green=240
blue=241
text=Drop-Down Terminal

[Background]
back_image=/title/back.png
left_corner=/title/left.png
right_corner=/title/right.png

[FocusButton]
x=78
y=0
up_image=/title/focus_up.png
over_image=/title/focus_over.png
down_image=/title/focus_down.png

[ConfigButton]
x=53
y=0
up_image=/title/config_up.png
over_image=/title/config_down.png
down_image=/title/config_down.png

[QuitButton]
x=30
y=0
up_image=/title/quit_up.png
over_image=/title/quit_down.png
down_image=/title/quit_down.png
