[Description]
Skin=Default
Author=Francois Chazal
Email=neptune3k@free.fr
Icon=/icon.png

[Border]
red=181
green=203
blue=211
width=1

[Text]
x=24
y=15
red=40
green=60
blue=80
text=KDE Terminal Emulator
bold=true

[Background]
back_image=/title/back.png
left_corner=/title/left.png
right_corner=/title/right.png

[FocusButton]
x=56
y=4
up_image=/title/focus_up.png
over_image=/title/focus_over.png
down_image=/title/focus_down.png

[ConfigButton]
x=38
y=4
up_image=/title/config_up.png
over_image=/title/config_over.png
down_image=/title/config_down.png

[QuitButton]
x=20
y=4
up_image=/title/quit_up.png
over_image=/title/quit_over.png
down_image=/title/quit_down.png
