[Description]
Skin=Plastik (Dark)
Author=suslik
Email=dd@accentsolution.com
Icon=/icon.png

[Border]
red=233
green=233
blue=233
width=0

[Text]
x=150
y=15
red=100
green=100
blue=100
text=
bold=true

[Background]
back_image=/title/back.png
left_corner=/title/left.png
right_corner=/title/right.png

[FocusButton]
x=29
y=0
up_image=/title/focus_up.png
over_image=/title/focus_over.png
down_image=/title/focus_down.png

[ConfigButton]
x=87
y=0
up_image=/title/config_up.png
over_image=/title/config_over.png
down_image=/title/config_down.png

[QuitButton]
x=50
y=1
up_image=/title/quit_up.png
over_image=/title/quit_over.png
down_image=/title/quit_down.png
