[Global]
IconName=yakuake
Comment=Yakuake
Comment[bg]=Yakuake
Comment[ca]=Yakuake
Comment[ca@valencia]=Yakuake
Comment[cs]=Yakuake
Comment[da]=Yakuake
Comment[de]=Yakuake
Comment[el]=Yakuake
Comment[es]=Yakuake
Comment[et]=Yakuake
Comment[ga]=Yakuake
Comment[hu]=Yakuake
Comment[it]=Yakuake
Comment[nb]=Yakuake
Comment[nds]=Yakuake
Comment[nl]=Yakuake
Comment[pa]=ਯਾਕੁਕੀ
Comment[pl]=Yakuake
Comment[pt]=Yakuake
Comment[pt_BR]=Yakuake
Comment[sk]=Yakuake
Comment[sr]=Јакуаке
Comment[sr@ijekavian]=Јакуаке
Comment[sr@ijekavianlatin]=Yakuake
Comment[sr@latin]=Yakuake
Comment[sv]=Yakuake
Comment[ug]=Yakuake
Comment[uk]=Yakuake
Comment[x-test]=xxYakuakexx
Comment[zh_CN]=Yakuake
Comment[zh_TW]=Yakuake

[Event/startup]
Name=Startup
Name[ca]=Inici
Name[ca@valencia]=Inici
Name[cs]=Spuštění
Name[da]=Opstart
Name[de]=Programmstart
Name[el]=Εκκίνηση
Name[es]=Inicio
Name[et]=Käivitamine
Name[hu]=Indulás
Name[it]=Avvio
Name[nb]=Oppstart
Name[nds]=Start
Name[nl]=Opstarten
Name[pa]=ਸ਼ੁਰੂਆਤ
Name[pl]=Uruchamianie
Name[pt]=Arranque
Name[pt_BR]=Inicialização
Name[sr]=Покретање
Name[sr@ijekavian]=Покретање
Name[sr@ijekavianlatin]=Pokretanje
Name[sr@latin]=Pokretanje
Name[sv]=Start
Name[ug]=قوزغىلىش
Name[uk]=Запуск
Name[x-test]=xxStartupxx
Name[zh_CN]=启动
Name[zh_TW]=啟動
Comment=Yakuake has started
Comment[ca]=S'ha engegat el Yakuake
Comment[ca@valencia]=S'ha engegat el Yakuake
Comment[cs]=Yakuake byl spuštěn
Comment[da]=Yakuake er startet
Comment[de]=Yakuake wurde gestartet
Comment[el]=Το Yakuake έχει ξεκινήσει
Comment[es]=Yakuake se ha iniciado
Comment[et]=Yakuake on käivitatud
Comment[hu]=A Yakuake elindult
Comment[it]=Yakuake è avviato
Comment[nb]=Yakuake har startet
Comment[nds]=Yakuake hett start.
Comment[nl]=Yakuake is opgestart
Comment[pa]=ਯਾਕੂਕੀ ਚਾਲੂ ਹੋਇਆ
Comment[pl]=Yakuake został uruchomiony
Comment[pt]=O Yakuake foi iniciado
Comment[pt_BR]=O Yakuake foi iniciado
Comment[sr]=Јакуаке је покренут
Comment[sr@ijekavian]=Јакуаке је покренут
Comment[sr@ijekavianlatin]=Yakuake je pokrenut
Comment[sr@latin]=Yakuake je pokrenut
Comment[sv]=Yakuake har startats
Comment[uk]=Yakuake запущено
Comment[x-test]=xxYakuake has startedxx
Comment[zh_CN]=Yakuake 已启动
Comment[zh_TW]=Yakuake 已啟動
Action=Popup

[Event/silence]
Name=Silence detected
Name[ca]=S'ha detectat silenci
Name[ca@valencia]=S'ha detectat silenci
Name[cs]=Detekováno ticho
Name[da]=Stilhed detekteret
Name[de]=Keine Aktivität festgestellt
Name[el]=Ανιχνεύθηκε αδράνεια
Name[es]=Silencio detectado
Name[et]=Tuvastati vaikus
Name[hu]=Csend érzékelve
Name[it]=Inattività rilevata
Name[nb]=Stillhet oppdaget
Name[nds]=Still opdeckt
Name[nl]=Stilte ontdekt
Name[pa]=ਚੁੱਪ ਖੋਜਿਆ ਗਿਆ
Name[pl]=Wykryto ciszę
Name[pt]=Silêncio detectado
Name[pt_BR]=Silêncio detectado
Name[sr]=Откривена тишина
Name[sr@ijekavian]=Откривена тишина
Name[sr@ijekavianlatin]=Otkrivena tišina
Name[sr@latin]=Otkrivena tišina
Name[sv]=Tystnad funnen
Name[uk]=Виявлено бездіяльність
Name[x-test]=xxSilence detectedxx
Name[zh_CN]=探测到静默
Name[zh_TW]=偵測到沉默狀態
Comment=Silence detected in a monitored terminal or session
Comment[ca]=S'ha detectat silenci en un terminal vigilat o sessió
Comment[ca@valencia]=S'ha detectat silenci en un terminal vigilat o sessió
Comment[cs]=Detekováno ticho v monitorovaném terminálu nebo sezení
Comment[da]=Stilhed detekteret i en overvåget terminalsession
Comment[de]=In einem überwachten Terminal oder einer überwachten Sitzung wird keine Aktivität festgestellt
Comment[el]=Ανιχνεύθηκε αδράνεια σε ένα ελεγχόμενο τερματικό ή συνεδρία
Comment[es]=Se ha detectado silencio en una terminal o sesión monitoreada
Comment[et]=Jälgitavas terminalis või seansis tuvastati vaikus
Comment[hu]=Csend érzékelve egy figyelt terminálon vagy munkamenetben
Comment[it]=Inattività rilevata in un terminale o sessione monitorata
Comment[nb]=Det er oppdaget stillhet i en terminal eller økt som er overvåket
Comment[nds]=En beluurt Konsool oder Törn is still
Comment[nl]=Stilte ontdekt in een gevolgde terminal of sessie
Comment[pl]=Wykryto ciszę w monitorowanej sesji terminala
Comment[pt]=Silêncio detectado num terminal ou sessão vigiado
Comment[pt_BR]=Silêncio detectado em um terminal ou sessão monitorado
Comment[sr]=Откривена је тишина у надгледаном терминалу или сесији
Comment[sr@ijekavian]=Откривена је тишина у надгледаном терминалу или сесији
Comment[sr@ijekavianlatin]=Otkrivena je tišina u nadgledanom terminalu ili sesiji
Comment[sr@latin]=Otkrivena je tišina u nadgledanom terminalu ili sesiji
Comment[sv]=Tystnad funnen i en bevakad terminal eller session
Comment[uk]=У сеансі або терміналі, за яким ведеться спостереження виявлено бездіяльність
Comment[x-test]=xxSilence detected in a monitored terminal or sessionxx
Comment[zh_CN]=在监视的终端或会话中探测到静默
Comment[zh_TW]=在一個監控中的終端機或工作階段偵測到沉默狀態
Action=Popup

[Event/activity]
Name=Activity detected
Name[ca]=S'ha detectat activitat
Name[ca@valencia]=S'ha detectat activitat
Name[cs]=Detekována aktivita
Name[da]=Aktivitet detekteret
Name[de]=Aktivität festgestellt
Name[el]=Ανιχνεύθηκε δραστηριότητα
Name[es]=Actividad detectada
Name[et]=Tuvastati aktiivsus
Name[hu]=Aktivitás észlelve
Name[it]=Attività rilevata
Name[nb]=Aktivitet oppdaget
Name[nds]=Aktiviteet opdeckt
Name[nl]=Activiteit ontdekt
Name[pa]=ਐਕਟਵਿਟੀ ਖੋਜੀ ਗਈ
Name[pl]=Wykryto aktywność
Name[pt]=Actividade detectada
Name[pt_BR]=Atividade detectada
Name[sr]=Откривена активност
Name[sr@ijekavian]=Откривена активност
Name[sr@ijekavianlatin]=Otkrivena aktivnost
Name[sr@latin]=Otkrivena aktivnost
Name[sv]=Aktivitet funnen
Name[uk]=Виявлено діяльність
Name[x-test]=xxActivity detectedxx
Name[zh_CN]=探测到活动
Name[zh_TW]=偵測到活動
Comment=Activity detected in a monitored terminal or session
Comment[ca]=S'ha detectat activitat en un terminal vigilat o sessió
Comment[ca@valencia]=S'ha detectat activitat en un terminal vigilat o sessió
Comment[cs]=Detekována aktivita v monitorovaném terminálu nebo sezení
Comment[da]=Aktivitet detekteret i en overvåget terminal eller session
Comment[de]=In einem überwachten Terminal oder einer überwachten Sitzung wird Aktivität festgestellt
Comment[el]=Ανιχνεύθηκε δραστηριότητα σε ένα ελεγχόμενο τερματικό ή συνεδρία
Comment[es]=Se ha detectado actividad en una terminal o sesión monitoreada
Comment[et]=Jälgitavas terminalis või seansis tuvastati aktiivsus
Comment[hu]=Aktivitás érzékelve egy figyelt terminálon vagy munkamenetben
Comment[it]=Attività rilevata in un terminale o sessione monitorata
Comment[nb]=Det er oppdaget aktivitet i en terminal eller økt som er overvåket
Comment[nds]=En beluurt Konsool oder Törn is Aktiviteet
Comment[nl]=Activiteit ontdekt in een gevolgde terminal of sessie
Comment[pl]=Wykryto aktywność w monitorowanej sesji terminala
Comment[pt]=Actividade detectada num terminal ou sessão vigiado
Comment[pt_BR]=Atividade detectada em um terminal ou sessão monitorado
Comment[sr]=Откривена је активност у надгледаном терминалу или сесији
Comment[sr@ijekavian]=Откривена је активност у надгледаном терминалу или сесији
Comment[sr@ijekavianlatin]=Otkrivena je aktivnost u nadgledanom terminalu ili sesiji
Comment[sr@latin]=Otkrivena je aktivnost u nadgledanom terminalu ili sesiji
Comment[sv]=Aktivitet funnen i en bevakad terminal eller session
Comment[uk]=У сеансі або терміналі, за яким ведеться спостереження виявлено діяльність
Comment[x-test]=xxActivity detected in a monitored terminal or sessionxx
Comment[zh_CN]=在监视的终端或会话中探测到活动
Comment[zh_TW]=在一個監控中的終端機或工作階段偵測到有活動
Action=Popup
