[Global]
IconName=yakuake
Comment=Yakuake
Comment[bg]=Yakuake
Comment[ca]=Yakuake
Comment[ca@valencia]=Yakuake
Comment[cs]=Yakuake
Comment[da]=Yakuake
Comment[de]=Yakuake
Comment[el]=Yakuake
Comment[es]=Yakuake
Comment[et]=Yakuake
Comment[fi]=Yakuake
Comment[ga]=Yakuake
Comment[hu]=Yakuake
Comment[it]=Yakuake
Comment[km]=Yakuake
Comment[nb]=Yakuake
Comment[nds]=Yakuake
Comment[nl]=Yakuake
Comment[pa]=ਯਾਕੁਕੀ
Comment[pl]=Yakuake
Comment[pt]=Yakuake
Comment[pt_BR]=Yakuake
Comment[sk]=Yakuake
Comment[sr]=Јакуаке
Comment[sr@ijekavian]=Јакуаке
Comment[sr@ijekavianlatin]=Yakuake
Comment[sr@latin]=Yakuake
Comment[sv]=Yakuake
Comment[tr]=Yakuake
Comment[ug]=Yakuake
Comment[uk]=Yakuake
Comment[x-test]=xxYakuakexx
Comment[zh_CN]=Yakuake
Comment[zh_TW]=Yakuake

[Event/startup]
Name=Startup
Name[ca]=Inici
Name[ca@valencia]=Inici
Name[cs]=Spuštění
Name[da]=Opstart
Name[de]=Programmstart
Name[el]=Εκκίνηση
Name[es]=Inicio
Name[et]=Käivitamine
Name[hu]=Indulás
Name[it]=Avvio
Name[km]=ចាប់ផ្ដើម
Name[nb]=Oppstart
Name[nds]=Start
Name[nl]=Opstarten
Name[pa]=ਸ਼ੁਰੂਆਤ
Name[pl]=Uruchamianie
Name[pt]=Arranque
Name[pt_BR]=Inicialização
Name[sk]=Spustenie
Name[sr]=Покретање
Name[sr@ijekavian]=Покретање
Name[sr@ijekavianlatin]=Pokretanje
Name[sr@latin]=Pokretanje
Name[sv]=Start
Name[tr]=Başlangıç
Name[ug]=قوزغىلىش
Name[uk]=Запуск
Name[x-test]=xxStartupxx
Name[zh_CN]=启动
Name[zh_TW]=啟動
Comment=Yakuake has started
Comment[ca]=S'ha engegat el Yakuake
Comment[ca@valencia]=S'ha engegat el Yakuake
Comment[cs]=Yakuake byl spuštěn
Comment[da]=Yakuake er startet
Comment[de]=Yakuake wurde gestartet
Comment[el]=Το Yakuake έχει ξεκινήσει
Comment[es]=Yakuake se ha iniciado
Comment[et]=Yakuake on käivitatud
Comment[fi]=Yakuake on käynnistynyt
Comment[hu]=A Yakuake elindult
Comment[it]=Yakuake è avviato
Comment[km]=Yakuake បាន​ចាប់ផ្ដើម
Comment[nb]=Yakuake har startet
Comment[nds]=Yakuake hett start.
Comment[nl]=Yakuake is opgestart
Comment[pa]=ਯਾਕੂਕੀ ਚਾਲੂ ਹੋਇਆ
Comment[pl]=Yakuake został uruchomiony
Comment[pt]=O Yakuake foi iniciado
Comment[pt_BR]=O Yakuake foi iniciado
Comment[sr]=Јакуаке је покренут
Comment[sr@ijekavian]=Јакуаке је покренут
Comment[sr@ijekavianlatin]=Yakuake je pokrenut
Comment[sr@latin]=Yakuake je pokrenut
Comment[sv]=Yakuake har startats
Comment[tr]=Yakuake başlatıldı
Comment[uk]=Yakuake запущено
Comment[x-test]=xxYakuake has startedxx
Comment[zh_CN]=Yakuake 已启动
Comment[zh_TW]=Yakuake 已啟動
Action=Popup

[Event/silence]
Name=Silence detected
Name[ca]=S'ha detectat silenci
Name[ca@valencia]=S'ha detectat silenci
Name[cs]=Detekováno ticho
Name[da]=Stilhed detekteret
Name[de]=Keine Aktivität festgestellt
Name[el]=Ανιχνεύθηκε αδράνεια
Name[es]=Silencio detectado
Name[et]=Tuvastati vaikus
Name[fi]=Hiljaisuutta havaittu
Name[hu]=Csend érzékelve
Name[it]=Inattività rilevata
Name[km]=បាន​រក​ឃើញ​ភាព​ស្ងាត់
Name[nb]=Stillhet oppdaget
Name[nds]=Still opdeckt
Name[nl]=Stilte ontdekt
Name[pa]=ਚੁੱਪ ਖੋਜਿਆ ਗਿਆ
Name[pl]=Wykryto ciszę
Name[pt]=Silêncio detectado
Name[pt_BR]=Silêncio detectado
Name[sr]=Откривена тишина
Name[sr@ijekavian]=Откривена тишина
Name[sr@ijekavianlatin]=Otkrivena tišina
Name[sr@latin]=Otkrivena tišina
Name[sv]=Tystnad funnen
Name[tr]=Sessizlik belirlendi
Name[uk]=Виявлено бездіяльність
Name[x-test]=xxSilence detectedxx
Name[zh_CN]=探测到静默
Name[zh_TW]=偵測到沉默狀態
Comment=Silence detected in a monitored terminal or session
Comment[ca]=S'ha detectat silenci en un terminal vigilat o sessió
Comment[ca@valencia]=S'ha detectat silenci en un terminal vigilat o sessió
Comment[cs]=Detekováno ticho v monitorovaném terminálu nebo sezení
Comment[da]=Stilhed detekteret i en overvåget terminalsession
Comment[de]=In einem überwachten Terminal oder einer überwachten Sitzung wird keine Aktivität festgestellt
Comment[el]=Ανιχνεύθηκε αδράνεια σε ένα ελεγχόμενο τερματικό ή συνεδρία
Comment[es]=Se ha detectado silencio en una terminal o sesión monitoreada
Comment[et]=Jälgitavas terminalis või seansis tuvastati vaikus
Comment[fi]=Hiljaisuutta havaittu tarkkaillussa päätteessä tai istunnossa
Comment[hu]=Csend érzékelve egy figyelt terminálon vagy munkamenetben
Comment[it]=Inattività rilevata in un terminale o sessione monitorata
Comment[km]=បាន​រក​ឃើញ​ភាព​ស្ងាត់​នៅ​ក្នុង​សម័យ ឬ​ស្ថានីយ​ដែល​បាន​ត្រួតពិនិត្យ
Comment[nb]=Det er oppdaget stillhet i en terminal eller økt som er overvåket
Comment[nds]=En beluurt Konsool oder Törn is still
Comment[nl]=Stilte ontdekt in een gevolgde terminal of sessie
Comment[pl]=Wykryto ciszę w monitorowanej sesji terminala
Comment[pt]=Silêncio detectado num terminal ou sessão vigiado
Comment[pt_BR]=Silêncio detectado em um terminal ou sessão monitorado
Comment[sr]=Откривена је тишина у надгледаном терминалу или сесији
Comment[sr@ijekavian]=Откривена је тишина у надгледаном терминалу или сесији
Comment[sr@ijekavianlatin]=Otkrivena je tišina u nadgledanom terminalu ili sesiji
Comment[sr@latin]=Otkrivena je tišina u nadgledanom terminalu ili sesiji
Comment[sv]=Tystnad funnen i en bevakad terminal eller session
Comment[tr]=İzlenen uçbirimde ya da oturumda sessizlik belirlendi
Comment[uk]=У сеансі або терміналі, за яким ведеться спостереження виявлено бездіяльність
Comment[x-test]=xxSilence detected in a monitored terminal or sessionxx
Comment[zh_CN]=在监视的终端或会话中探测到静默
Comment[zh_TW]=在一個監控中的終端機或工作階段偵測到沉默狀態
Action=Popup

[Event/activity]
Name=Activity detected
Name[ca]=S'ha detectat activitat
Name[ca@valencia]=S'ha detectat activitat
Name[cs]=Detekována aktivita
Name[da]=Aktivitet detekteret
Name[de]=Aktivität festgestellt
Name[el]=Ανιχνεύθηκε δραστηριότητα
Name[es]=Actividad detectada
Name[et]=Tuvastati aktiivsus
Name[fi]=Aktiivisuutta havaittu
Name[hu]=Aktivitás észlelve
Name[it]=Attività rilevata
Name[km]=សកម្មភាព​ដែល​បាន​រក​ឃើញ
Name[nb]=Aktivitet oppdaget
Name[nds]=Aktiviteet opdeckt
Name[nl]=Activiteit ontdekt
Name[pa]=ਐਕਟਵਿਟੀ ਖੋਜੀ ਗਈ
Name[pl]=Wykryto aktywność
Name[pt]=Actividade detectada
Name[pt_BR]=Atividade detectada
Name[sr]=Откривена активност
Name[sr@ijekavian]=Откривена активност
Name[sr@ijekavianlatin]=Otkrivena aktivnost
Name[sr@latin]=Otkrivena aktivnost
Name[sv]=Aktivitet funnen
Name[tr]=Etkinlik belirlendi
Name[uk]=Виявлено діяльність
Name[x-test]=xxActivity detectedxx
Name[zh_CN]=探测到活动
Name[zh_TW]=偵測到活動
Comment=Activity detected in a monitored terminal or session
Comment[ca]=S'ha detectat activitat en un terminal vigilat o sessió
Comment[ca@valencia]=S'ha detectat activitat en un terminal vigilat o sessió
Comment[cs]=Detekována aktivita v monitorovaném terminálu nebo sezení
Comment[da]=Aktivitet detekteret i en overvåget terminal eller session
Comment[de]=In einem überwachten Terminal oder einer überwachten Sitzung wird Aktivität festgestellt
Comment[el]=Ανιχνεύθηκε δραστηριότητα σε ένα ελεγχόμενο τερματικό ή συνεδρία
Comment[es]=Se ha detectado actividad en una terminal o sesión monitoreada
Comment[et]=Jälgitavas terminalis või seansis tuvastati aktiivsus
Comment[fi]=Aktiivisuutta havaittu tarkkaillussa päätteessä tai istunnossa
Comment[hu]=Aktivitás érzékelve egy figyelt terminálon vagy munkamenetben
Comment[it]=Attività rilevata in un terminale o sessione monitorata
Comment[km]=សកម្មភាព​ដែល​បាន​រក​ឃើញ​នៅ​ក្នុង​សម័យ ឬ​ស្ថានីយ​ដែល​បាន​ត្រួតពិនិត្យ
Comment[nb]=Det er oppdaget aktivitet i en terminal eller økt som er overvåket
Comment[nds]=En beluurt Konsool oder Törn is Aktiviteet
Comment[nl]=Activiteit ontdekt in een gevolgde terminal of sessie
Comment[pl]=Wykryto aktywność w monitorowanej sesji terminala
Comment[pt]=Actividade detectada num terminal ou sessão vigiado
Comment[pt_BR]=Atividade detectada em um terminal ou sessão monitorado
Comment[sr]=Откривена је активност у надгледаном терминалу или сесији
Comment[sr@ijekavian]=Откривена је активност у надгледаном терминалу или сесији
Comment[sr@ijekavianlatin]=Otkrivena je aktivnost u nadgledanom terminalu ili sesiji
Comment[sr@latin]=Otkrivena je aktivnost u nadgledanom terminalu ili sesiji
Comment[sv]=Aktivitet funnen i en bevakad terminal eller session
Comment[tr]=İzlenen uçbirimde ya da oturumda etkinlik belirlendi
Comment[uk]=У сеансі або терміналі, за яким ведеться спостереження виявлено діяльність
Comment[x-test]=xxActivity detected in a monitored terminal or sessionxx
Comment[zh_CN]=在监视的终端或会话中探测到活动
Comment[zh_TW]=在一個監控中的終端機或工作階段偵測到有活動
Action=Popup

[Event/BellVisible]
Name=Bell in Visible Session
Name[af]=Klokkie in die sigbare sessie 
Name[ar]=الجرس في الجلسة الظاهرة
Name[as]=দেখি পোৱা অধিবেশনত ঘন্টা
Name[ast]=Campana en sesión visible
Name[be@latin]=Syhnał u dziejnaj sesii
Name[bg]=Звук във видимата сесия
Name[bn]=প্রদর্শিত সেশন-এ ঘণ্টা
Name[bn_IN]=দৃশ্যমান সেশানের ঘন্টাধ্বনি
Name[bs]=Zvono u vidljivoj sesiji
Name[ca]=Timbre en una sessió visible
Name[ca@valencia]=Timbre en una sessió visible
Name[cs]=Zvonek ve viditelném sezení
Name[csb]=Zwónk w widzawny sesëji
Name[da]=Bip i synlig session
Name[de]=Signalton in sichtbarer Sitzung
Name[el]=Ηχητική σήμανση στην ορατή συνεδρία
Name[en_GB]=Bell in Visible Session
Name[eo]=Pepo en videbla seanco
Name[es]=Campana en sesión visible
Name[et]=Heli nähtavas seansis
Name[eu]=Ezkila saio ikusgaian
Name[fi]=Äänimerkki näkyvässä istunnossa
Name[fr]=Cloche dans la session visible
Name[fy]=Bel yn sichtbere sesje
Name[ga]=Cloigín i Seisiún Infheicthe
Name[gl]=Badalada na sesión visíbel
Name[gu]=દ્રશ્ય સત્રમાં ઘંટડી
Name[he]=פעמון בהפעלה המוצגת
Name[hi]=दृश्यमय सत्र में घंटी
Name[hne]=दिखत सत्र मं घंटी
Name[hr]=Zvono u vidljivoj sesiji
Name[hsb]=Zwónčk we widźomnym posedźenju
Name[hu]=Csengetés egy látható munkafolyamatban
Name[ia]=Campana in session visibile
Name[id]=Bel Dalam Sesi Terlihat
Name[is]=Bjalla í sýnilegri setu
Name[it]=Campanella in sessione visibile
Name[ja]=可視セッションのベル
Name[kk]=Көрінетін сеанстың қоңырауы
Name[km]=កណ្ដឹង​នៅ​​ក្នុង​សម័យ​មើល​ឃើញ
Name[kn]=ಗೋಚರ  ಅಧಿವೇಶನದಲ್ಲಿ (ಸೆಶನ್) ಗಂಟೆ
Name[ko]=보이는 세션에서 알림 발생
Name[ku]=Zingila di Danişîna Xuya de
Name[lt]=Skambutis matomoje sesijoje
Name[lv]=Zvans redzamā sesijā
Name[mai]=दृश्य सत्रमे बेल
Name[mk]=Ѕвонче во видлива сесија
Name[ml]=കാണാവുന്നൊരു സെഷനില്‍ മണിനാദം
Name[mr]=दृश्यस्पाद सत्र आढळल्यास घंटी वाजवा
Name[nb]=Varsel i synlig økt
Name[nds]=Pingel för sichtbor Törn
Name[nl]=Geluidssignaal in zichtbare sessie
Name[nn]=Bjølle i synleg økt
Name[or]=ଦୃଶ୍ୟମାନ ଅଧିବେଶନରେ ବେଲ
Name[pa]=ਦਿੱਖ ਸ਼ੈਸ਼ਨ ਵਿੱਚ ਘੰਟੀ
Name[pl]=Dzwonek w widocznej sesji
Name[pt]=Campainha numa Sessão Visível
Name[pt_BR]=Campainha na sessão visível
Name[ro]=Clopoțel în sesiunea vizibilă
Name[ru]=Сигнал в видимом сеансе
Name[se]=Divga oainnus bargovuorus
Name[si]=දෘශ්‍ය වාරයේ සීනුව
Name[sk]=Zvonček v zobrazenom sedení
Name[sl]=Zvonec v vidni seji
Name[sr]=Звоно у видљивој сесији
Name[sr@ijekavian]=Звоно у видљивој сесији
Name[sr@ijekavianlatin]=Zvono u vidljivoj sesiji
Name[sr@latin]=Zvono u vidljivoj sesiji
Name[sv]=Ljudsignal i synlig session
Name[ta]=தோற்றமுள்ள அமர்வில் மணி
Name[te]=కనిపించు భాగమునందు బెల్
Name[tg]=Сигнали аудиоӣ дар сеанси намоишӣ
Name[th]=ออดในวาระงานที่เห็นได้
Name[tr]=Görünen Oturumda Zil
Name[ug]=ئەڭگىمەدىكى قوڭغۇراق ئاۋازى كۆرۈنۈشچان
Name[uk]=Гудок у видимий сеанс
Name[wa]=Cloke e veyåve session
Name[x-test]=xxBell in Visible Sessionxx
Name[zh_CN]=可见会话中的响铃
Name[zh_TW]=可見工作階段響鈴
Comment=Bell emitted within a visible session
Comment[af]=Klokkie word gelui in die sigbare sessie
Comment[ar]=الجرس المُصدر في جلسة ظاهرة
Comment[ast]=Campana dada na sesión visible
Comment[be@latin]=U bačnaj sesii ŭźnik syhnał.
Comment[bg]=Изпълнение на звук във видимата сесия
Comment[bn]=একটি দৃশ্যমান সেশন-এ ঘণ্টা বেজেছে
Comment[bn_IN]=দৃশ্যমান সেশানের মধ্যে যে ঘন্টাধ্বনি বাজানো হয়
Comment[bs]=Oglašeno je zvono unutar vidljive sesije
Comment[ca]=Timbre emès en una sessió visible
Comment[ca@valencia]=Timbre emés en una sessió visible
Comment[cs]=Zvonek ve viditelném sezení
Comment[csb]=Zwónk jaczi zwãczi w widzawny sesëji
Comment[cy]=Gollyngwyd cloch mewn sesiwn gweledig
Comment[da]=Klokke brugt indenfor en synlig session
Comment[de]=Signalton, der in einer sichtbaren Sitzung ertönt
Comment[el]=Ηχητική σήμανση μέσα στην ορατή συνεδρία
Comment[en_GB]=Bell emitted within a visible session
Comment[eo]=Pepo ekigita en videbla seanco
Comment[es]=Campanada en la sesión visible
Comment[et]=Heli nähtavas seansis
Comment[eu]=Jo ezkila saio ikusgaian
Comment[fi]=Äänimerkki lähetetty näkyvässä istunnossa
Comment[fr]=Cloche émise dans une session visible
Comment[fy]=Bel útstjoerd binnen in sichtbere sesje
Comment[ga]=Baineadh an cloigín i seisiún infheicthe
Comment[gl]=Badalada emitida nunha sesión visíbel
Comment[gu]=ઘંટડી દ્રશ્ય સત્રમાં વગાડવી
Comment[he]=הופעל פעמון בהפעלה המוצגת
Comment[hi]=एक दृश्यमय सत्र के भीतर घंटी बजाया
Comment[hne]=एक दिखत सत्र के भीतर घंटी बजाइस
Comment[hr]=Zvono objavljeno u vidljivoj sesiji
Comment[hsb]=Zwónčk, kotryž so we widźomnym posedźenju zwoni
Comment[hu]=Csengetés egy látható munkafolyamatban
Comment[ia]=Sono de campana emittite intra un session visibile
Comment[id]=Bel yang dikeluarkan dalam sesi yang terlihat
Comment[is]=Bjallan hringdi í sýnilegu setunni
Comment[it]=Campanella suonata all'interno di una sessione visibile
Comment[ja]=可視セッションでベルが鳴りました
Comment[ka]=ხილულმა სესიისამ ხმოვანი სიგნალი გამოსცა
Comment[kk]=Көрінетін сеанста қоңырау соғылды
Comment[km]=កណ្ដឹង​ដែល​បាន​លុប​នៅ​ក្នុង​សម័យ​ដែល​មើល​ឃើញ
Comment[kn]=ಗೋಚರ  ಅಧಿವೇಶನದಲ್ಲಿ (ಸೆಶನ್) ಹೊಮ್ಮಿಸಲಾಗುವ ಗಂಟೆ
Comment[ko]=보이는 세션에서 종소리 울림
Comment[ku]=Zingila derketî bi danişîna xuya
Comment[lt]=Matomos sesijos metu skambutis neveiks
Comment[lv]=Zvans, kas zvanīts redzamā sesijā
Comment[mai]=एकटा दृश्यमय सत्र केर भीतर घंटी बाजल
Comment[mk]=Емитувано е ѕвонче внатре во видливата сесија
Comment[ml]=കാണാവുന്നൊരു സെഷനില്‍ പുറപ്പെടുവിയ്ക്കുന്ന മണിനാദം
Comment[mr]=एक दृश्यास्पद सत्रच्या अंतर्गत घंटी वाजवा
Comment[ms]=Loceng dipancarkan dalam sesi dapat dilihat
Comment[nb]=Signal sendt ut fra en synlig økt
Comment[nds]=De Pingel för en sichtbor Törn
Comment[ne]=दृश्यात्मक सत्रभित्र छोडिएको घण्टी
Comment[nl]=Geluidssignaal aangeroepen in zichtbare sessie
Comment[nn]=Bjøllesignal sendt i ei synleg økt
Comment[or]=ଦୃଶ୍ୟମାନ ଅଧିବେଶନ ମଧ୍ଯରେ ବେଲ ବାହାରିଥାଏ
Comment[pa]=ਇੱਕ ਦਿੱਖ ਸ਼ੈਸ਼ਨ ਵਿੱਚ ਘੰਟੀ ਵਜਾਓ
Comment[pl]=Dzwonek uruchamiany w widocznej sesji
Comment[pt]=Campainha emitida dentro de uma sessão visível
Comment[pt_BR]=Campainha emitida dentro de uma sessão visível
Comment[ro]=Sunet emis în sesiunea vizibilă
Comment[ru]=Видимый сеанс подал сигнал
Comment[se]=Divgasignála sáddejuvvui oainnus bargovuorus
Comment[si]=දෘශ්‍ය වාරය තුළ සීනුව විමෝචනය
Comment[sk]=Zvonček poslaný v zobrazenom sedení
Comment[sl]=Zvonenje zvonca v vidni seji
Comment[sr]=Оглашено је звоно унутар видљиве сесије
Comment[sr@ijekavian]=Оглашено је звоно унутар видљиве сесије
Comment[sr@ijekavianlatin]=Oglašeno je zvono unutar vidljive sesije
Comment[sr@latin]=Oglašeno je zvono unutar vidljive sesije
Comment[sv]=Ljudsignal inne i en synlig session
Comment[ta]=பார்க்கும் காலநேர அளவுக்குள் மணி வெளித்தள்ளப்பட்டது.
Comment[te]=కనిపించు సెషన్‌లో విడుదలైన బెల్
Comment[tg]=Сеанси намоёнӣ зангро овоз кард
Comment[th]=ออดจะส่งเสียงภายในวาระงานที่เห็นได้
Comment[tr]=Görünen oturum ile zil çal
Comment[ug]=ئەڭگىمەدە يۈز بەرگەن قوڭغۇراق ئاۋازى كۆرۈنۈشچان
Comment[uk]=Звучить гудок у видимому сеансі
Comment[wa]=Cloke ki sone divins ene veyåve session
Comment[x-test]=xxBell emitted within a visible sessionxx
Comment[zh_CN]=可见会话中发生的响铃
Comment[zh_TW]=可見工作階段中的響鈴行為
Action=None

[Event/BellInvisible]
Name=Bell in Non-Visible Session
Name[af]=Klokkie in nie-sigbare sessie 
Name[ar]=الجرس في جلسة غير ظاهرة
Name[ast]=Campana en sesión non visible
Name[be@latin]=Syhnał u niadziejnaj sesii
Name[bg]=Звук в невидима сесия
Name[bn]=আবৃত সেশন-এ ঘণ্টা
Name[bn_IN]=অদৃশ্য সেশানের মধ্যে যে ঘন্টাধ্বনি বাজানো হয়
Name[bs]=Zvono u zaklonjenoj sesiji
Name[ca]=Timbre en una sessió no visible
Name[ca@valencia]=Timbre en una sessió no visible
Name[cs]=Zvonek ve skrytém sezení
Name[csb]=Zwónk w niewidzawny sesëji
Name[da]=Bip i ikke-synlig session
Name[de]=Signalton in nicht sichtbarer Sitzung
Name[el]=Ηχητική σήμανση σε μη ορατή συνεδρία
Name[en_GB]=Bell in Non-Visible Session
Name[eo]=Pepo en nevidebla seanco
Name[es]=Campana en sesión no visible
Name[et]=Heli nähtamatus seansis
Name[eu]=Ezkila saio ez ikusgaian
Name[fi]=Äänimerkki näkymättömässä istunnossa
Name[fr]=Cloche dans une session invisible
Name[fy]=Bel yn net-sichtbere sesje
Name[ga]=Cloigín i Seisiún Dofheicthe
Name[gl]=Badalada nunha sesión non visíbel
Name[gu]=અદ્રશ્ય સત્રમાં ઘંટડી
Name[he]=פעמון בהפעלה מוסתרת
Name[hi]=गैर दृश्यमय सत्र में घंटी
Name[hne]=नइ दिखत सत्र मं घंटी
Name[hr]=Zvono u prikrivenoj sesiji
Name[hsb]=Zwónčk w njewidźomnym posedźenju
Name[hu]=Csengetés egy nem látható munkafolyamatban
Name[ia]=Campana in session non-visibile
Name[id]=Bel Dalam Sesi Tak Terlihat
Name[is]=Bjalla í ósýnilegri setu
Name[it]=Campanella in sessione non visibile
Name[ja]=不可視セッションのベル
Name[kk]=Көрінбейтін сеанстың қоңырауы
Name[km]=កណ្ដឹង​ក្នុង​សម័យ​​មើល​មិន​ឃើញ
Name[kn]=ಅಗೋಚರ  ಅಧಿವೇಶನದಲ್ಲಿ (ಸೆಶನ್) ಗಂಟೆ
Name[ko]=보이지 않는 세션에서 알림 발생
Name[ku]=Zengila di Danişîna Nexuya de
Name[lt]=Skambutis nematomoje sesijoje
Name[lv]=Zvans neredzamā sesijā
Name[mai]=गैर दृश्य सत्रमे बेल
Name[mk]=Ѕвонче во не-видлива сесија
Name[ml]=കാണാത്ത സെഷനില്‍ പുറപ്പെടുവിയ്ക്കുന്ന മണിനാദം
Name[mr]=विनादृश्यास्पद सत्रच्या अंतर्गत घंटी वाजवा
Name[nb]=Varsel i ikke-synlig økt
Name[nds]=Pingel för nich sichtbor Törn
Name[nl]=Geluidssignaal in niet-zichtbare sessie
Name[nn]=Bjølle i ikkje-synleg økt
Name[or]=ଅଦୃଶ୍ୟମାନ ଅଧିବେଶନରେ ବେଲ
Name[pa]=ਅਣ-ਦਿੱਖ ਸ਼ੈਸ਼ਨ ਵਿੱਚ ਘੰਟੀ
Name[pl]=Dzwonek w niewidocznej sesji
Name[pt]=Campainha numa Sessão Invisível
Name[pt_BR]=Campainha na sessão não visível
Name[ro]=Clopoțel în sesiunea nevizibilă
Name[ru]=Сигнал в невидимом сеансе
Name[se]=Divga oaidnemeahttun bargovuorus
Name[si]=දෘශ්‍ය නොවන වාරයේ සීනුව
Name[sk]=Zvonček v nezobrazenom sedení
Name[sl]=Zvonec v trenutno nevidni seji
Name[sr]=Звоно у заклоњеној сесији
Name[sr@ijekavian]=Звоно у заклоњеној сесији
Name[sr@ijekavianlatin]=Zvono u zaklonjenoj sesiji
Name[sr@latin]=Zvono u zaklonjenoj sesiji
Name[sv]=Ljudsignal i osynlig session
Name[ta]=பார்க்கமுடியாத அமர்வில் மணி
Name[te]=కనిపించని సెషన్‌లోని బెల్
Name[tg]=Сеанси пинҳонӣ зангро овоз кард
Name[th]=ออดในวาระงานที่มองไม่เห็น
Name[tr]=Görünmeyen Oturumda Zil
Name[ug]=كۆرۈنمەيدىغان ئەڭگىمەدىكى قوڭغۇراق ئاۋازى
Name[uk]=Гудок у невидимому сеансі
Name[wa]=Cloke e nén veyåve session
Name[x-test]=xxBell in Non-Visible Sessionxx
Name[zh_CN]=不可见会话中的响铃
Name[zh_TW]=非可見工作階段的響鈴
Comment=Bell emitted within a non-visible session
Comment[af]=Klokkie word gelui in die nie-sigbare sessie
Comment[ar]=جرس المُصدر في جلسة غير ظاهرة
Comment[ast]=Campana dada nuna sesión non visible
Comment[be@latin]=U niabačnaj sesii ŭźnik syhnał.
Comment[bg]=Изпълнение на звук в невидима сесия
Comment[bn]=একটি অদৃশ্য সেশন-এ ঘণ্টা বেজেছে
Comment[bn_IN]=অদৃশ্য সেশানের ঘন্টাধ্বনি
Comment[bs]=Oglašeno je zvono unutar zaklonjene sesije
Comment[ca]=Timbre emès en una sessió no visible
Comment[ca@valencia]=Timbre emés en una sessió no visible
Comment[cs]=Zvonek ve skrytém sezení
Comment[csb]=Zwónk jaczi zwãczi w niewidzawny sesëji
Comment[cy]=Gollyngwyd cloch mewn sesiwn anweledig
Comment[da]=Klokke brugt indenfor en ikke-synlig session
Comment[de]=Signalton, der in einer nicht sichtbaren Sitzung ertönt
Comment[el]=Ηχητική σήμανση μέση σε μια μη ορατή συνεδρία
Comment[en_GB]=Bell emitted within a non-visible session
Comment[eo]=Pepo ekigita en nevidebla seanco
Comment[es]=Campanada en una sesión no visible
Comment[et]=Heli nähtamatus seansis
Comment[eu]=Jo ezkila saio ez-ikusgaian
Comment[fi]=Äänimerkki lähetetty näkymättömässä istunnossa
Comment[fr]=Cloche émise dans une session invisible
Comment[fy]=Bel útstjoerd yn in net-sichtbere sesje
Comment[ga]=Baineadh an cloigín i seisiún dofheicthe
Comment[gl]=Badalada emitida nunha sesión non visíbel
Comment[gu]=ઘંટડી અદ્રશ્ય સત્રમાં વગાડવી
Comment[he]=הופעל פעמון בהפעלה מוסתרת
Comment[hi]=गैर दृश्यमय सत्र के भीतर घंटी बजाया
Comment[hne]=नइ दिखत सत्र के भीतर घंटी बजाइस
Comment[hr]=Zvono objavljeno u prikrivenoj sesiji
Comment[hsb]=Zwónčk, kotryž so w njewidźomnym posedźenju zwoni
Comment[hu]=Csengetés egy nem látható munkafolyamatban
Comment[ia]=Sono de campana emittite intra un session non visibile
Comment[id]=Bel yang dikeluarkan dalam sesi yang tak terlihat
Comment[is]=Bjallan hringdi í ósýnilegu setunni
Comment[it]=Campanella emessa all'interno di una sessione non visibile
Comment[ja]=不可視セッションでベルが鳴りました
Comment[ka]=უხილავმა სესიისამ ხმოვანი სიგნალი გამოსცა
Comment[kk]=Көрінбейтін сеанста қоңырау соғылды
Comment[km]=កណ្ដឹង​ដែល​បានលុប​ក្នុង​សម័យ​ដែល​មើល​មិន​ឃើញ
Comment[kn]=ಅಗೋಚರ  ಅಧಿವೇಶನದಲ್ಲಿ (ಸೆಶನ್)  ಹೊಮ್ಮಿಸಲಾಗುವ ಗಂಟೆ
Comment[ko]=보이지 않는 세션에서 종소리 울림
Comment[ku]=Zingila derketî bi danişîna nexuya
Comment[lt]=Nematomos sesijos metu skambutis neveiks
Comment[lv]=Zvans, kas zvanīts neredzamā sesijā
Comment[mai]=गैर दृश्यमय सत्र केर भीतर घंटी बाजल
Comment[mk]=Емитувано е ѕвонче внатре во невидливата сесија
Comment[ml]=കാണാത്ത സെഷനില്‍ പുറപ്പെടുവിയ്ക്കുന്ന മണിനാദം
Comment[mr]=विनादृश्यस्पाद सत्र अंतर्गत घंटी वाजवा
Comment[ms]=Loceng dipancarkan dalam sesi tak dapat dilihat
Comment[nb]=Signal sendt ut i en økt som ikke er synlig
Comment[nds]=De Pingel för en nich sichtbor Törn
Comment[ne]=दृश्यात्मक बिहिन सत्र भित्र छोडिएको घण्टी
Comment[nl]=Geluidssignaal aangeroepen in niet-zichtbare sessie
Comment[nn]=Bjøllesignal sendt i ei ikkje-synleg økt
Comment[or]=ଅଦୃଶ୍ୟମାନ ଅଧିବେଶନ ମଧ୍ଯରେ ବେଲ ବାହାରିଥାଏ
Comment[pa]=ਗ਼ੈਰ-ਦਿੱਖ ਸ਼ੈਸ਼ਨ ਵਿੱਚ ਘੰਟੀ ਵਜਾਓ
Comment[pl]=Dzwonek uruchamiany w niewidocznej sesji
Comment[pt]=Campainha emitida dentro de uma sessão não-visível
Comment[pt_BR]=Campainha emitida dentro de uma sessão não visível
Comment[ro]=Sunet emis într-o sesiune nevizibilă
Comment[ru]=Невидимый сеанс подал сигнал
Comment[se]=Divgasignála sáddejuvvui oaidnemeahttun bargovuorus
Comment[si]=දෘශ්‍ය-නොවන වාරය තුළ සීනුව විමෝචනය
Comment[sk]=Zvonček poslaný v nezobrazenom sedení
Comment[sl]=Zvonenje zvonca v trenutno nevidni seji
Comment[sr]=Оглашено је звоно унутар заклоњене сесије
Comment[sr@ijekavian]=Оглашено је звоно унутар заклоњене сесије
Comment[sr@ijekavianlatin]=Oglašeno je zvono unutar zaklonjene sesije
Comment[sr@latin]=Oglašeno je zvono unutar zaklonjene sesije
Comment[sv]=Ljudsignal inne i en osynlig session
Comment[ta]=பார்க்க முடியாத காலநேர அளவுக்குள் மணி வெளித்தள்ளப்பட்டது.
Comment[te]=కనిపించని సెషన్ లో విడుదలైన బెల్
Comment[tg]=Даруни саеанси пинҳонӣ занг овоз кард
Comment[th]=ออดจะส่งเสียงภายในวาระงานที่มองไม่เห็น
Comment[tr]=Görünmeyen oturumda zil
Comment[ug]=كۆرۈنمەيدىغان ئەڭگىمەدە يۈز بەرگەن قوڭغۇراق ئاۋازى
Comment[uk]=Звучить гудок у невидимому сеансі
Comment[wa]=Cloke ki sone divins ene nén veyåve session
Comment[x-test]=xxBell emitted within a non-visible sessionxx
Comment[zh_CN]=不可见会话中发生的响铃
Comment[zh_TW]=非可見工作階段中的響鈴行為
Sound=KDE-Sys-App-Message.ogg
Action=Popup
