[Global]
IconName=yakuake
Comment=Yakuake
Comment[cs]=Yakuake
Comment[da]=Yakuake
Comment[de]=Yakuake
Comment[it]=Yakuake
Comment[nb]=Yakuake
Comment[nds]=Yakuake
Comment[nl]=Yakuake
Comment[pl]=Yakuake
Comment[pt]=Yakuake
Comment[pt_BR]=Yakuake
Comment[sv]=Yakuake
Comment[uk]=Yakuake
Comment[x-test]=xxYakuakexx
Comment[zh_TW]=Yakuake

[Event/startup]
Name=Startup
Name[cs]=Spuštění
Name[da]=Opstart
Name[it]=Avvio
Name[nb]=Oppstart
Name[nds]=Start
Name[nl]=Opstarten
Name[pa]=ਸ਼ੁਰੂਆਤ
Name[pl]=Uruchamianie
Name[pt]=Arranque
Name[pt_BR]=Inicialização
Name[sv]=Start
Name[ug]=قوزغىلىش
Name[uk]=Запуск
Name[x-test]=xxStartupxx
Name[zh_TW]=啟動
Comment=Yakuake has started
Comment[cs]=Yakuake byl spuštěn
Comment[da]=Yakuake er startet
Comment[it]=Yakuake è avviato
Comment[nb]=Yakuake har startet
Comment[nds]=Yakuake hett start.
Comment[nl]=Yakuake is opgestart
Comment[pa]=ਯਾਕੂਕੀ ਚਾਲੂ ਹੋਇਆ
Comment[pl]=Yakuake został uruchomiony
Comment[pt]=O Yakuake foi iniciado
Comment[pt_BR]=O Yakuake foi iniciado
Comment[sv]=Yakuake har startats
Comment[uk]=Yakuake запущено
Comment[x-test]=xxYakuake has startedxx
Comment[zh_TW]=Yakuake 已啟動
Action=Popup

[Event/silence]
Name=Silence detected
Name[cs]=Detekováno ticho
Name[da]=Stilhed detekteret
Name[it]=Inattività rilevata
Name[nb]=Stillhet oppdaget
Name[nds]=Still opdeckt
Name[nl]=Stilte ontdekt
Name[pa]=ਚੁੱਪ ਖੋਜਿਆ ਗਿਆ
Name[pl]=Wykryto ciszę
Name[pt]=Silêncio detectado
Name[pt_BR]=Silêncio detectado
Name[sv]=Tystnad funnen
Name[uk]=Виявлено бездіяльність
Name[x-test]=xxSilence detectedxx
Name[zh_TW]=偵測到沉默狀態
Comment=Silence detected in a monitored terminal or session
Comment[cs]=Detekováno ticho v monitorovaném terminálu nebo sezení
Comment[da]=Stilhed detekteret i en overvåget terminalsession
Comment[it]=Inattività rilevata in un terminale o sessione monitorata
Comment[nb]=Det er oppdaget stillhet i en terminal eller økt som er overvåket
Comment[nds]=En beluurt Konsool oder Törn is still
Comment[nl]=Stilte ontdekt in een gevolgde terminal of sessie
Comment[pl]=Wykryto ciszę w monitorowanej sesji terminala
Comment[pt]=Silêncio detectado num terminal ou sessão vigiado
Comment[pt_BR]=Silêncio detectado em um terminal ou sessão monitorado
Comment[sv]=Tystnad funnen i en bevakad terminal eller session
Comment[uk]=У сеансі або терміналі, за яким ведеться спостереження виявлено бездіяльність
Comment[x-test]=xxSilence detected in a monitored terminal or sessionxx
Comment[zh_TW]=在一個監控中的終端機或工作階段偵測到沉默狀態
Action=Popup

[Event/activity]
Name=Activity detected
Name[cs]=Detekována aktivita
Name[da]=Aktivitet detekteret
Name[it]=Attività rilevata
Name[nb]=Aktivitet oppdaget
Name[nds]=Aktiviteet opdeckt
Name[nl]=Activiteit ontdekt
Name[pa]=ਐਕਟਵਿਟੀ ਖੋਜੀ ਗਈ
Name[pl]=Wykryto aktywność
Name[pt]=Actividade detectada
Name[pt_BR]=Atividade detectada
Name[sv]=Aktivitet funnen
Name[uk]=Виявлено діяльність
Name[x-test]=xxActivity detectedxx
Name[zh_TW]=偵測到活動
Comment=Activity detected in a monitored terminal or session
Comment[cs]=Detekována aktivita v monitorovaném terminálu nebo sezení
Comment[da]=Aktivitet detekteret i en overvåget terminal eller session
Comment[it]=Attività rilevata in un terminale o sessione monitorata
Comment[nb]=Det er oppdaget aktivitet i en terminal eller økt som er overvåket
Comment[nds]=En beluurt Konsool oder Törn is Aktiviteet
Comment[nl]=Activiteit ontdekt in een gevolgde terminal of sessie
Comment[pl]=Wykryto aktywność w monitorowanej sesji terminala
Comment[pt]=Actividade detectada num terminal ou sessão vigiado
Comment[pt_BR]=Atividade detectada em um terminal ou sessão monitorado
Comment[sv]=Aktivitet funnen i en bevakad terminal eller session
Comment[uk]=У сеансі або терміналі, за яким ведеться спостереження виявлено діяльність
Comment[x-test]=xxActivity detected in a monitored terminal or sessionxx
Comment[zh_TW]=在一個監控中的終端機或工作階段偵測到有活動
Action=Popup
