[Global]
IconName=yakuake
Comment=Yakuake
Comment[da]=Yakuake
Comment[de]=Yakuake
Comment[it]=Yakuake
Comment[pl]=Yakuake
Comment[pt]=Yakuake
Comment[pt_BR]=Yakuake
Comment[sv]=Yakuake
Comment[uk]=Yakuake
Comment[x-test]=xxYakuakexx

[Event/startup]
Name=Startup
Name[da]=Opstart
Name[it]=Avvio
Name[pl]=Uruchamianie
Name[pt]=Arranque
Name[pt_BR]=Inicialização
Name[sv]=Start
Name[ug]=قوزغىلىش
Name[uk]=Запуск
Name[x-test]=xxStartupxx
Comment=Yakuake has started
Comment[da]=Yakuake er startet
Comment[it]=Yakuake è avviato
Comment[pl]=Yakuake został uruchomiony
Comment[pt]=O Yakuake foi iniciado
Comment[pt_BR]=O Yakuake foi iniciado
Comment[sv]=Yakuake har startats
Comment[uk]=Yakuake запущено
Comment[x-test]=xxYakuake has startedxx
Action=Popup

[Event/silence]
Name=Silence detected
Name[da]=Stilhed detekteret
Name[it]=Inattività rilevata
Name[pl]=Wykryto ciszę
Name[pt]=Silêncio detectado
Name[pt_BR]=Silêncio detectado
Name[sv]=Tystnad funnen
Name[uk]=Виявлено бездіяльність
Name[x-test]=xxSilence detectedxx
Comment=Silence detected in a monitored terminal or session
Comment[da]=Stilhed detekteret i en overvåget terminalsession
Comment[it]=Inattività rilevata in un terminale o sessione monitorata
Comment[pl]=Wykryto ciszę w monitorowanej sesji terminala
Comment[pt]=Silêncio detectado num terminal ou sessão vigiado
Comment[pt_BR]=Silêncio detectado em um terminal ou sessão monitorado
Comment[sv]=Tystnad funnen i en bevakad terminal eller session
Comment[uk]=У сеансі або терміналі, за яким ведеться спостереження виявлено бездіяльність
Comment[x-test]=xxSilence detected in a monitored terminal or sessionxx
Action=Popup

[Event/activity]
Name=Activity detected
Name[da]=Aktivitet detekteret
Name[it]=Attività rilevata
Name[pl]=Wykryto aktywność
Name[pt]=Actividade detectada
Name[pt_BR]=Atividade detectada
Name[sv]=Aktivitet funnen
Name[uk]=Виявлено діяльність
Name[x-test]=xxActivity detectedxx
Comment=Activity detected in a monitored terminal or session
Comment[da]=Aktivitet detekteret i en overvåget terminal eller session
Comment[it]=Attività rilevata in un terminale o sessione monitorata
Comment[pl]=Wykryto aktywność w monitorowanej sesji terminala
Comment[pt]=Actividade detectada num terminal ou sessão vigiado
Comment[pt_BR]=Atividade detectada em um terminal ou sessão monitorado
Comment[sv]=Aktivitet funnen i en bevakad terminal eller session
Comment[uk]=У сеансі або терміналі, за яким ведеться спостереження виявлено діяльність
Comment[x-test]=xxActivity detected in a monitored terminal or sessionxx
Action=Popup
