[Global]
IconName=yakuake
DesktopEntry=org.kde.yakuake
Comment=Yakuake
Comment[ar]=ياكواكي
Comment[az]=Yakuake
Comment[be]=Yakuake
Comment[bg]=Yakuake
Comment[bs]=Yakuake
Comment[ca]=Yakuake
Comment[ca@valencia]=Yakuake
Comment[cs]=Yakuake
Comment[da]=Yakuake
Comment[de]=Yakuake
Comment[el]=Yakuake
Comment[en_GB]=Yakuake
Comment[eo]=Yakuake
Comment[es]=Yakuake
Comment[et]=Yakuake
Comment[eu]=Yakuake
Comment[fi]=Yakuake
Comment[fr]=Yakuake
Comment[ga]=Yakuake
Comment[gl]=Yakuake.
Comment[he]=Yakuake
Comment[hi]=याकुआके
Comment[hu]=Yakuake
Comment[ia]=Yakuake
Comment[id]=Yakuake
Comment[is]=Yakuake
Comment[it]=Yakuake
Comment[ka]=Yakuake
Comment[km]=Yakuake
Comment[ko]=Yakuake
Comment[lt]=Yakuake
Comment[mr]=याकुआके
Comment[nb]=Yakuake
Comment[nds]=Yakuake
Comment[nl]=Yakuake
Comment[nn]=Yakuake
Comment[pa]=ਯਾਕੁਕੇ
Comment[pl]=Yakuake
Comment[pt]=Yakuake
Comment[pt_BR]=Yakuake
Comment[ro]=Yakuake
Comment[ru]=Yakuake
Comment[sk]=Yakuake
Comment[sl]=Yakuake
Comment[sr]=Јакуаке
Comment[sr@ijekavian]=Јакуаке
Comment[sr@ijekavianlatin]=Yakuake
Comment[sr@latin]=Yakuake
Comment[sv]=Yakuake
Comment[tr]=Yakuake
Comment[ug]=Yakuake
Comment[uk]=Yakuake
Comment[x-test]=xxYakuakexx
Comment[zh_CN]=Yakuake
Comment[zh_TW]=Yakuake

[Event/silence]
Name=Silence detected
Name[ar]=اكتُشف سكون
Name[az]=Boşdayanma aşkar edildi
Name[be]=Выяўлена бяздзеянне
Name[bg]=Регистрирано e бездействие
Name[bs]=Tišina prepoznata
Name[ca]=S'ha detectat silenci
Name[ca@valencia]=S'ha detectat silenci
Name[cs]=Detekováno ticho
Name[da]=Stilhed detekteret
Name[de]=Keine Aktivität festgestellt
Name[el]=Ανιχνεύθηκε αδράνεια
Name[en_GB]=Silence detected
Name[eo]=Silento detektita
Name[es]=Silencio detectado
Name[et]=Tuvastati vaikus
Name[eu]=Isiltasuna hauteman da
Name[fi]=Hiljaisuutta havaittu
Name[fr]=Silence détecté
Name[gl]=Silencio detectado
Name[he]=התגלה שקט
Name[hi]=शांति है
Name[hu]=Csend érzékelve
Name[ia]=Silentio relevate
Name[id]=Senyap terdeteksi
Name[is]=Þögn greind
Name[it]=Inattività rilevata
Name[ka]=გამოვლენილი სიჩუმე
Name[km]=បាន​រក​ឃើញ​ភាព​ស្ងាត់
Name[ko]=침묵 감지됨
Name[lt]=Aptikta tyla
Name[mr]=विराम आढळले
Name[nb]=Stillhet oppdaget
Name[nds]=Still opdeckt
Name[nl]=Stilte ontdekt
Name[nn]=Stille oppdaga
Name[pa]=ਚੁੱਪ ਖੋਜਿਆ ਗਿਆ
Name[pl]=Wykryto ciszę
Name[pt]=Silêncio detectado
Name[pt_BR]=Silêncio detectado
Name[ro]=Tăcere detectată
Name[ru]=Нет активности в сеансе
Name[sk]=Detekované ticho
Name[sl]=Zaznana tišina
Name[sr]=Откривена тишина
Name[sr@ijekavian]=Откривена тишина
Name[sr@ijekavianlatin]=Otkrivena tišina
Name[sr@latin]=Otkrivena tišina
Name[sv]=Tystnad funnen
Name[tr]=Sessizlik algılandı
Name[uk]=Виявлено бездіяльність
Name[x-test]=xxSilence detectedxx
Name[zh_CN]=检测到空闲
Name[zh_TW]=偵測到沉默狀態
Comment=Silence detected in a monitored terminal or session
Comment[ar]=اكتُشف سكون في جلسةٍ أو طرفيّةٍ مُراقبة
Comment[az]=İzlənən terminal və ya sesiyada boşdayanma aşkar edildi
Comment[be]=У мэтавым тэрмінале або сеансе выяўлена бяздзеянне
Comment[bg]=Открито е бездействие в наблюдаван терминал или сесия
Comment[bs]=Tišina prepoznata u praćenom terminalu ili sesiji
Comment[ca]=S'ha detectat silenci en un terminal o sessió vigilat
Comment[ca@valencia]=S'ha detectat silenci en un terminal o sessió vigilat
Comment[cs]=Detekováno ticho v monitorovaném terminálu nebo sezení
Comment[da]=Stilhed detekteret i en overvåget terminalsession
Comment[de]=In einem überwachten Terminal oder einer überwachten Sitzung wird keine Aktivität festgestellt
Comment[el]=Ανιχνεύθηκε αδράνεια σε ένα ελεγχόμενο τερματικό ή συνεδρία
Comment[en_GB]=Silence detected in a monitored terminal or session
Comment[eo]=Silento detektita en monitorita terminalo aŭ seanco
Comment[es]=Se ha detectado silencio en un terminal o sesión monitorizada
Comment[et]=Jälgitavas terminalis või seansis tuvastati vaikus
Comment[eu]=Isiltasuna hauteman da gainbegiratutako terminal edo saio batean
Comment[fi]=Hiljaisuutta havaittu tarkkaillussa päätteessä tai istunnossa
Comment[fr]=Silence détecté dans une session ou un terminal surveillé
Comment[gl]=Silencio detectado nunha terminal ou sesión monitorizada.
Comment[he]=התגלה שקט במסוף או הפעלה שתחת מעקב
Comment[hu]=Csend érzékelve egy figyelt terminálon vagy munkamenetben
Comment[ia]=Silentio relevate in un terminal o session monitorate
Comment[id]=Senyap terdeteksi dalam terminal atau sesi yang dipantau
Comment[is]=Þögn greind í vöktuðum skjáhermi eða setu
Comment[it]=Inattività rilevata in un terminale o sessione monitorata
Comment[ka]=სესიაში ან ტერმინალში, რომლის მონიტორინგიც ხება, სიჩუმეა
Comment[km]=បាន​រក​ឃើញ​ភាព​ស្ងាត់​នៅ​ក្នុង​សម័យ ឬ​ស្ថានីយ​ដែល​បាន​ត្រួតពិនិត្យ
Comment[ko]=주시하고 있는 터미널이나 셸에서 침묵 감지됨
Comment[lt]=Stebimoje terminale ar sesijoje pastebėta tyla
Comment[mr]=नियंत्रीत टर्मिनल किंवा सत्र अंतर्गत विराम आढळले
Comment[nb]=Det er oppdaget stillhet i en terminal eller økt som er overvåket
Comment[nds]=En beluurt Konsool oder Törn is still
Comment[nl]=Stilte ontdekt in een gevolgde terminal of sessie
Comment[nn]=Stille oppdaga i overvaka terminal eller økt
Comment[pa]=ਨਿਗਰਾਨੀ ਅਧੀਨ ਟਰਮੀਨਲ ਜਾਂ ਸ਼ੈਸ਼ਨ ਚੁੱਪ ਮਿਲੀ
Comment[pl]=Wykryto ciszę w monitorowanej sesji terminala
Comment[pt]=Silêncio detectado num terminal ou sessão vigiado
Comment[pt_BR]=Silêncio detectado em um terminal ou sessão monitorado
Comment[ro]=A fost detectată tăcere într-o sesiune sau terminal monitorizat
Comment[ru]=Нет активности в отслеживаемом терминале или сеансе
Comment[sk]=Detekované ticho v monitorovanom termináli alebo sedení
Comment[sl]=V nadzorovanem terminalu ali seji je bila zaznana tišina
Comment[sr]=Откривена је тишина у надгледаном терминалу или сесији
Comment[sr@ijekavian]=Откривена је тишина у надгледаном терминалу или сесији
Comment[sr@ijekavianlatin]=Otkrivena je tišina u nadgledanom terminalu ili sesiji
Comment[sr@latin]=Otkrivena je tišina u nadgledanom terminalu ili sesiji
Comment[sv]=Tystnad funnen i en bevakad terminal eller session
Comment[tr]=İzlenen uçbirimde veya oturumda sessizlik algılandı
Comment[uk]=У сеансі або терміналі, за яким ведеться спостереження виявлено бездіяльність
Comment[x-test]=xxSilence detected in a monitored terminal or sessionxx
Comment[zh_CN]=在监视的终端或者会话中检测到空闲
Comment[zh_TW]=在一個監控中的終端機或工作階段偵測到沉默狀態
Action=Popup

[Event/activity]
Name=Activity detected
Name[ar]=اكتُشف نشاط
Name[az]=Aktiv aşkar edildi
Name[be]=Выяўлена актыўнасць
Name[bg]=Регистрирана е активност
Name[bs]=Aktivnost detektovana
Name[ca]=S'ha detectat activitat
Name[ca@valencia]=S'ha detectat activitat
Name[cs]=Detekována aktivita
Name[da]=Aktivitet detekteret
Name[de]=Aktivität festgestellt
Name[el]=Ανιχνεύθηκε δραστηριότητα
Name[en_GB]=Activity detected
Name[eo]=Agado detektita
Name[es]=Actividad detectada
Name[et]=Tuvastati aktiivsus
Name[eu]=Jarduera hauteman da
Name[fi]=Aktiivisuutta havaittu
Name[fr]=Activité détectée
Name[gl]=Actividade detectada
Name[he]=התגלתה פעילות
Name[hi]=सक्रिय है
Name[hu]=Aktivitás észlelve
Name[ia]=Activitate relevate
Name[id]=Aktifitas terdeteksi
Name[is]=Virkni greind
Name[it]=Attività rilevata
Name[ka]=გამოვლენილი აქტივობა
Name[km]=សកម្មភាព​ដែល​បាន​រក​ឃើញ
Name[ko]=활동 감지됨
Name[lt]=Aptikta veikla
Name[mr]=क्रिया आढळले
Name[nb]=Aktivitet oppdaget
Name[nds]=Aktiviteet opdeckt
Name[nl]=Activiteit ontdekt
Name[nn]=Aktivitet oppdaga
Name[pa]=ਐਕਟਵਿਟੀ ਖੋਜੀ ਗਈ
Name[pl]=Wykryto aktywność
Name[pt]=Actividade detectada
Name[pt_BR]=Atividade detectada
Name[ro]=Activitate detectată
Name[ru]=Активность в сеансе
Name[sk]=Detekovaná aktivita
Name[sl]=Zaznana dejavnost
Name[sr]=Откривена активност
Name[sr@ijekavian]=Откривена активност
Name[sr@ijekavianlatin]=Otkrivena aktivnost
Name[sr@latin]=Otkrivena aktivnost
Name[sv]=Aktivitet funnen
Name[tr]=Etkinlik algılandı
Name[uk]=Виявлено діяльність
Name[x-test]=xxActivity detectedxx
Name[zh_CN]=检测到活动
Name[zh_TW]=偵測到活動
Comment=Activity detected in a monitored terminal or session
Comment[ar]=اكتُشف نشاط في جلسةٍ أو طرفيّةٍ مُراقبة
Comment[az]=İzlənən terminal və ya sesiyada aktivlik aşkar edildi
Comment[be]=У мэтавым тэрмінале або сеансе выяўлена актыўнасць
Comment[bg]=Открита е активност в наблюдаван терминал или сесия
Comment[bs]=Aktivnost detektovana u praćenom terminalu ili sesiji
Comment[ca]=S'ha detectat activitat en un terminal o sessió vigilada
Comment[ca@valencia]=S'ha detectat activitat en un terminal o sessió vigilada
Comment[cs]=Detekována aktivita v monitorovaném terminálu nebo sezení
Comment[da]=Aktivitet detekteret i en overvåget terminal eller session
Comment[de]=In einem überwachten Terminal oder einer überwachten Sitzung wird Aktivität festgestellt
Comment[el]=Ανιχνεύθηκε δραστηριότητα σε ένα ελεγχόμενο τερματικό ή συνεδρία
Comment[en_GB]=Activity detected in a monitored terminal or session
Comment[eo]=Agado detektita en monitorita terminalo aŭ seanco
Comment[es]=Se ha detectado actividad en un terminal o sesión monitorizada
Comment[et]=Jälgitavas terminalis või seansis tuvastati aktiivsus
Comment[eu]=Jarduera hauteman da gainbegiratutako terminal edo saio batean
Comment[fi]=Aktiivisuutta havaittu tarkkaillussa päätteessä tai istunnossa
Comment[fr]=Activité détectée dans une session ou un terminal surveillé
Comment[gl]=Actividade detectada nunha terminal ou sesión monitorizada.
Comment[he]=התגלתה פעילות במסוף או הפעלה שתחת מעקב
Comment[hu]=Aktivitás érzékelve egy figyelt terminálon vagy munkamenetben
Comment[ia]=Activitate relevate in un terminal o session monitorate
Comment[id]=Aktifitas terdeteksi dalam terminal atau sesi yang dipantau
Comment[is]=Virkni greind í vöktuðum skjáhermi eða setu
Comment[it]=Attività rilevata in un terminale o sessione monitorata
Comment[ka]=სესიაში ან ტერმინალში, რომლის მონიტორინგიც ხება, აქტივობაა
Comment[km]=សកម្មភាព​ដែល​បាន​រក​ឃើញ​នៅ​ក្នុង​សម័យ ឬ​ស្ថានីយ​ដែល​បាន​ត្រួតពិនិត្យ
Comment[ko]=주시하고 있는 터미널이나 셸에서 활동 감지됨
Comment[lt]=Stebimoje terminale ar sesijoje pastebėta veikla
Comment[mr]=नियंत्रीत टर्मिनल किंवा सत्र अंतर्गत क्रिया आढळले
Comment[nb]=Det er oppdaget aktivitet i en terminal eller økt som er overvåket
Comment[nds]=En beluurt Konsool oder Törn is Aktiviteet
Comment[nl]=Activiteit ontdekt in een gevolgde terminal of sessie
Comment[nn]=Aktivitet oppdaga i overvaka terminal eller økt
Comment[pa]=ਨਿਗਰਾਨੀ ਅਧੀਨ ਟਰਮੀਨਲ ਜਾਂ ਸ਼ੈਸ਼ਨ 'ਚ ਸਰਗਰਮੀ ਮਿਲੀ
Comment[pl]=Wykryto aktywność w monitorowanej sesji terminala
Comment[pt]=Actividade detectada num terminal ou sessão vigiado
Comment[pt_BR]=Atividade detectada em um terminal ou sessão monitorado
Comment[ro]=A fost detectată activitate într-o sesiune sau terminal monitorizat
Comment[ru]=Замечена активность в отслеживаемом терминале или сеансе
Comment[sk]=Detekovaná aktivita v monitorovanom termináli alebo sedení
Comment[sl]=Zaznana dejavnost v nadzorovanem terminalu ali seji
Comment[sr]=Откривена је активност у надгледаном терминалу или сесији
Comment[sr@ijekavian]=Откривена је активност у надгледаном терминалу или сесији
Comment[sr@ijekavianlatin]=Otkrivena je aktivnost u nadgledanom terminalu ili sesiji
Comment[sr@latin]=Otkrivena je aktivnost u nadgledanom terminalu ili sesiji
Comment[sv]=Aktivitet funnen i en bevakad terminal eller session
Comment[tr]=İzlenen uçbirimde veya oturumda etkinlik algılandı
Comment[uk]=У сеансі або терміналі, за яким ведеться спостереження виявлено діяльність
Comment[x-test]=xxActivity detected in a monitored terminal or sessionxx
Comment[zh_CN]=在监视的终端或者会话中检测到活动
Comment[zh_TW]=在一個監控中的終端機或工作階段偵測到有活動
Action=Popup

[Event/BellVisible]
Name=Bell in Visible Session
Name[ar]=جرس في جلسة ظاهرة
Name[az]=Görünən sesiyada səs qiqnalı
Name[be]=Гукавое апавяшчэнне для бачнага сеанса
Name[bg]=Звуков сигнал в показана сесия
Name[bs]=Zvono u vidljivoj sesiji
Name[ca]=Timbre en una sessió visible
Name[ca@valencia]=Timbre en una sessió visible
Name[cs]=Zvonek ve viditelném sezení
Name[da]=Bip i synlig session
Name[de]=Signalton in sichtbarer Sitzung
Name[el]=Ηχητικό σήμα σε ορατή συνεδρία
Name[en_GB]=Bell in Visible Session
Name[eo]=Sonorilo en Videbla Seanco
Name[es]=Campana en sesión visible
Name[et]=Heli nähtavas seansis
Name[eu]=Txirrina saio ikusgaian
Name[fi]=Äänimerkki näkyvässä istunnossa
Name[fr]=Cloche dans une session visible 
Name[ga]=Cloigín i Seisiún Infheicthe
Name[gl]=Badalada na sesión visíbel
Name[he]=פעמון בהפעלה גלויה
Name[hi]=चालू सत्र में घंटी
Name[hu]=Csengő a látható munkamenetben
Name[ia]=Campana in session visibile
Name[id]=Bel dalam Sesi Terlihat
Name[is]=Bjalla í sýnilegri setu
Name[it]=Campana in sessione visibile
Name[ka]=ზარი ხილულ სესიაში
Name[ko]=보이는 세션에서 종 울림
Name[lt]=Skambutis matomoje sesijoje
Name[mr]=दृश्यस्पाद सत्र आढळल्यास घंटी वाजवा
Name[nb]=Varsel i synlig økt
Name[nds]=Pingel för sichtbor Törn
Name[nl]=Geluidssignaal in zichtbare sessie
Name[nn]=Bjølle i synleg økt
Name[pa]=ਦਿੱਖ ਸ਼ੈਸ਼ਨ ਵਿੱਚ ਘੰਟੀ
Name[pl]=Dzwonek w widocznej sesji
Name[pt]=Campainha numa Sessão Visível
Name[pt_BR]=Campainha na sessão visível
Name[ro]=Clopoțel în sesiune vizibilă
Name[ru]=Сигнал в видимом сеансе
Name[se]=Divga oainnus bargovuorus
Name[sk]=Zvonček v zobrazenom sedení
Name[sl]=Zvonec v vidni seji
Name[sr]=Звоно у видљивој сесији
Name[sr@ijekavian]=Звоно у видљивој сесији
Name[sr@ijekavianlatin]=Zvono u vidljivoj sesiji
Name[sr@latin]=Zvono u vidljivoj sesiji
Name[sv]=Ljudsignal i synlig session
Name[tr]=Görünür Oturumda Zil
Name[ug]=ئەڭگىمەدىكى قوڭغۇراق ئاۋازى كۆرۈنۈشچان
Name[uk]=Гудок у видимий сеанс
Name[x-test]=xxBell in Visible Sessionxx
Name[zh_CN]=可见会话中的系统提示
Name[zh_TW]=可見工作階段響鈴
Comment=Bell emitted within a visible session
Comment[ar]=جرس أُصدر في جلسة ظاهرة
Comment[az]=Görünən sesiyada bip səsi eşidilir
Comment[be]=Гукавое апавяшчэнне для бачнага сеанса
Comment[bg]=Звуков сигнал, произведен в показана сесия
Comment[bs]=Oglašeno je zvono unutar vidljive sesije
Comment[ca]=Timbre emès en una sessió visible
Comment[ca@valencia]=Timbre emés en una sessió visible
Comment[cs]=Zvonek spuštěný ve viditelném sezení
Comment[da]=Bip udsendt indenfor en synlig session
Comment[de]=Signalton, der in einer sichtbaren Sitzung ertönt
Comment[el]=Ηχητικό σήμα εκπέμπεται σε ορατή συνεδρία
Comment[en_GB]=Bell emitted within a visible session
Comment[eo]=Sonorilo elsendita ene de videbla seanco
Comment[es]=Campanada en una sesión visible
Comment[et]=Heli nähtavas seansis
Comment[eu]=Txirrina igorri da saio ikusgai baten baitan
Comment[fi]=Äänimerkki lähetetty näkyvässä istunnossa
Comment[fr]=Cloche émise dans une session visible
Comment[ga]=Baineadh an cloigín i seisiún infheicthe
Comment[gl]=Badalada emitida nunha sesión visíbel.
Comment[he]=הופעל פעמון בהפעלה גלויה
Comment[hi]=चालू सत्र में घंटी बजी
Comment[hu]=Csengetés a látható munkamenetben
Comment[ia]=Sono de campana emittite intra un session visibile
Comment[id]=Bel dibunyikan dalam sesi terlihat
Comment[is]=Bjallan hringdi í sýnilegri setu
Comment[it]=Campana emessa in una sessione visibile
Comment[ka]=ზარი ხილულ სექციაში
Comment[ko]=보이는 세션에서 종소리 울림
Comment[lt]=Matomos sesijos metu skambutis neveiks
Comment[mr]=एक दृश्यास्पद सत्रच्या अंतर्गत घंटी वाजवा
Comment[nb]=Signal sendt ut fra en synlig økt
Comment[nds]=De Pingel för en sichtbor Törn
Comment[nl]=Geluidssignaal aangeroepen in zichtbare sessie
Comment[nn]=Bjøllesignal sendt i ei synleg økt
Comment[pa]=ਦਿੱਖ ਸ਼ੈਸ਼ਨ ਵਿੱਚ ਘੰਟੀ ਵੱਜੀ
Comment[pl]=Dzwonek uruchamiany w widocznej sesji
Comment[pt]=Campainha emitida dentro de uma sessão visível
Comment[pt_BR]=Campainha emitida dentro de uma sessão visível
Comment[ro]=Clopoțel emis în cadrul unei sesiuni vizibile
Comment[ru]=Видимый сеанс подал сигнал
Comment[se]=Divgasignála sáddejuvvui oainnus bargovuorus
Comment[sk]=Zvonček poslaný v zobrazenom sedení
Comment[sl]=Zvonjenje zvonca v vidni seji
Comment[sr]=Емитовано је звоно унутар видљиве сесије.
Comment[sr@ijekavian]=Емитовано је звоно унутар видљиве сесије.
Comment[sr@ijekavianlatin]=Emitovano je zvono unutar vidljive sesije.
Comment[sr@latin]=Emitovano je zvono unutar vidljive sesije.
Comment[sv]=Ljudsignal avgiven inne i en synlig session
Comment[tr]=Görünür bir oturumda zil çalındı
Comment[ug]=ئەڭگىمەدە يۈز بەرگەن قوڭغۇراق ئاۋازى كۆرۈنۈشچان
Comment[uk]=Звучить гудок у видимому сеансі
Comment[x-test]=xxBell emitted within a visible sessionxx
Comment[zh_CN]=可见会话中发出的系统提示
Comment[zh_TW]=可見工作階段中的響鈴行為
Action=None

[Event/BellInvisible]
Name=Bell in Non-Visible Session
Name[ar]=جرس في جلسة غير ظاهرة
Name[az]=Görünməyən sesiyada səs siqnalı
Name[be]=Гукавое апавяшчэнне для нябачнага сеанса
Name[bg]=Звуков сигнал в непоказани сесии
Name[bs]=Zvono u zaklonjenoj sesiji
Name[ca]=Timbre en una sessió no visible
Name[ca@valencia]=Timbre en una sessió no visible
Name[cs]=Zvonek ve skrytém sezení
Name[da]=Bip i ikke-synlig session
Name[de]=Signalton in nicht sichtbarer Sitzung
Name[el]=Ηχητικό σήμα σε μη ορατή συνεδρία
Name[en_GB]=Bell in Non-Visible Session
Name[eo]=Sonorilo en Ne-Videbla Seanco
Name[es]=Campana en sesión no visible
Name[et]=Heli nähtamatus seansis
Name[eu]=Txirrina ikusgai ez dagoen saio batean
Name[fi]=Äänimerkki näkymättömässä istunnossa
Name[fr]=Cloche émise dans une session non visible
Name[ga]=Cloigín i Seisiún Dofheicthe
Name[gl]=Badalada nunha sesión non visíbel
Name[he]=פעמון בהפעלה סמויה
Name[hi]=छिपे सत्र में घंटी
Name[hu]=Csengő a nem látható munkamenetben
Name[ia]=Campana in session non-visibile
Name[id]=Bel dalam Sesi Nonterlihat
Name[is]=Bjalla í ósýnilegri setu
Name[it]=Campana in sessione non visibile
Name[ka]=ზარი არა-ხილულ სესიაშ
Name[ko]=보이지 않는 세션에서 종 울림
Name[lt]=Skambutis nematomoje sesijoje
Name[mr]=विनादृश्यास्पद सत्रच्या अंतर्गत घंटी वाजवा
Name[nb]=Varsel i ikke-synlig økt
Name[nds]=Pingel för nich sichtbor Törn
Name[nl]=Geluidssignaal in niet-zichtbare sessie
Name[nn]=Bjølle i ikkje-synleg økt
Name[pa]=ਅਦਿੱਖ ਸ਼ੈਸ਼ਨ ਵਿੱਚ ਘੰਟੀ
Name[pl]=Dzwonek w niewidocznej sesji
Name[pt]=Campainha numa Sessão Invisível
Name[pt_BR]=Campainha na sessão não visível
Name[ro]=Clopoțel în sesiune nevizibilă
Name[ru]=Сигнал в невидимом сеансе
Name[se]=Divga oaidnemeahttun bargovuorus
Name[sk]=Zvonček v nezobrazenom sedení
Name[sl]=Zvonec v nevidni seji
Name[sr]=Звоно у сесији која није видљива
Name[sr@ijekavian]=Звоно у сесији која није видљива
Name[sr@ijekavianlatin]=Zvono u sesiji koja nije vidljiva
Name[sr@latin]=Zvono u sesiji koja nije vidljiva
Name[sv]=Ljudsignal i icke-synlig session
Name[tr]=Görünmeyen Oturumda Zil
Name[ug]=كۆرۈنمەيدىغان ئەڭگىمەدىكى قوڭغۇراق ئاۋازى
Name[uk]=Гудок у невидимому сеансі
Name[x-test]=xxBell in Non-Visible Sessionxx
Name[zh_CN]=不可见会话中的系统提示
Name[zh_TW]=非可見工作階段的響鈴
Comment=Bell emitted within a non-visible session
Comment[ar]=جرس أُصدر في جلسة غير ظاهرة
Comment[az]=Görünməyən sesiyada bip siqnalı eşidilir
Comment[be]=Гукавое апавяшчэнне для нябачнага сеанса
Comment[bg]=Звуков сигнал, произведен в непоказана сесия
Comment[bs]=Oglašeno je zvono unutar zaklonjene sesije
Comment[ca]=Timbre emès en una sessió no visible
Comment[ca@valencia]=Timbre emés en una sessió no visible
Comment[cs]=Zvonek spuštěný ve skrytém sezení
Comment[da]=Bip udsendt indenfor en ikke-synlig session
Comment[de]=Signalton, der in einer nicht sichtbaren Sitzung ertönt
Comment[el]=Ηχητικό σήμα εκπέμπεται σε μη ορατή συνεδρία
Comment[en_GB]=Bell emitted within a non-visible session
Comment[eo]=Sonorilo elsendita ene de nevidebla seanco
Comment[es]=Campanada en una sesión no visible
Comment[et]=Heli nähtamatus seansis
Comment[eu]=Txirrina igorri da ikusgai ez dagoen saio batean
Comment[fi]=Äänimerkki lähetetty näkymättömässä istunnossa
Comment[fr]=Cloche émise dans une session non visible
Comment[ga]=Baineadh an cloigín i seisiún dofheicthe
Comment[gl]=Badalada emitida nunha sesión non visíbel.
Comment[he]=הופעל פעמון בהפעלה סמויה
Comment[hi]=छिपे सत्र में घंटी बजी
Comment[hu]=Csengetés a nem látható munkamenetben
Comment[ia]=Sono de campana emittite intra un session non visibile
Comment[id]=Bel dibunyikan dalam sesi non-terlihat
Comment[is]=Bjalla hringdi í ósýnilegri setu
Comment[it]=Campana emessa in una sessione non visibile
Comment[ka]=ზარი უხილავ სესიაში
Comment[ko]=보이지 않는 세션에서 종소리 울림
Comment[lt]=Nematomos sesijos metu skambutis neveiks
Comment[mr]=विनादृश्यस्पाद सत्र अंतर्गत घंटी वाजवा
Comment[nb]=Signal sendt ut i en økt som ikke er synlig
Comment[nds]=De Pingel för en nich sichtbor Törn
Comment[nl]=Geluidssignaal aangeroepen in niet-zichtbare sessie
Comment[nn]=Bjøllesignal sendt i ei ikkje-synleg økt
Comment[pa]=ਗ਼ੈਰ-ਦਿੱਖ ਸ਼ੈਸ਼ਨ ਵਿੱਚ ਘੰਟੀ ਵੱਜੀ
Comment[pl]=Dzwonek uruchamiany w niewidocznej sesji
Comment[pt]=Campainha emitida dentro de uma sessão não-visível
Comment[pt_BR]=Campainha emitida dentro de uma sessão não visível
Comment[ro]=Clopoțel emis în cadrul unei sesiuni nevizibile
Comment[ru]=Невидимый сеанс подал сигнал
Comment[se]=Divgasignála sáddejuvvui oaidnemeahttun bargovuorus
Comment[sk]=Zvonček poslaný v nezobrazenom sedení
Comment[sl]=Zvok zvonca v nevidni seji
Comment[sr]=Емитовано је звоно у сесији која није видљива.
Comment[sr@ijekavian]=Емитовано је звоно у сесији која није видљива.
Comment[sr@ijekavianlatin]=Emitovano je zvono u sesiji koja nije vidljiva.
Comment[sr@latin]=Emitovano je zvono u sesiji koja nije vidljiva.
Comment[sv]=Ljudsignal avgiven inne i en icke-synlig session
Comment[tr]=Görünmeyen bir oturumda zil çalındı
Comment[ug]=كۆرۈنمەيدىغان ئەڭگىمەدە يۈز بەرگەن قوڭغۇراق ئاۋازى
Comment[uk]=Звучить гудок у невидимому сеансі
Comment[x-test]=xxBell emitted within a non-visible sessionxx
Comment[zh_CN]=不可见会话中发出的系统提示
Comment[zh_TW]=非可見工作階段中的響鈴行為
Sound=bell-window-system
Action=Popup
