[Description]
Skin=Plastik (Light)
Author=suslik
Email=dd@accentsolution.com
Icon=/icon.png

[Tabs]
x=38
y=0
red=255
green=255
blue=255
separator_image=/tabs/separator.png
selected_background=/tabs/selected_back.png
selected_left_corner=/tabs/selected_left.png
selected_right_corner=/tabs/selected_right.png
unselected_background=/tabs/unselected_back.png
prevent_closing_image=/tabs/lock.png
prevent_closing_image_x=2
prevent_closing_image_y=3

[Background]
back_image=/tabs/back_image.png
left_corner=/tabs/left_corner.png
right_corner=/tabs/right_corner.png

[PlusButton]
x=4
y=5
up_image=/tabs/plus_up.png
over_image=/tabs/plus_over.png
down_image=/tabs/plus_down.png

[MinusButton]
x=49
y=0
up_image=/tabs/minus_up.png
over_image=/tabs/minus_over.png
down_image=/tabs/minus_down.png