<!DOCTYPE DCOP-IDL><DCOP-IDL>
<SOURCE>dcop_interface.h</SOURCE>
<INCLUDE>dcopobject.h</INCLUDE>
<CLASS>
    <NAME>DCOPInterface</NAME>
    <SUPER>DCOPObject</SUPER>
    <FUNC>
        <TYPE>void</TYPE>
        <NAME>slotAddKonsole</NAME>
     </FUNC>
    <FUNC>
        <TYPE>void</TYPE>
        <NAME>slotRemoveKonsole</NAME>
     </FUNC>
    <FUNC>
        <TYPE>void</TYPE>
        <NAME>slotSelectKonsole</NAME>
        <ARG><TYPE>int</TYPE><NAME>id</NAME></ARG>
     </FUNC>
    <FUNC>
        <TYPE>void</TYPE>
        <NAME>slotPasteClipboard</NAME>
     </FUNC>
</CLASS>
</DCOP-IDL>
