<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>GeneralSettingsUI</class>
<widget class="QWidget">
    <property name="name">
        <cstring>GeneralSettingsUI</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>481</width>
            <height>472</height>
        </rect>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>behavior_box</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>5</hsizetype>
                    <vsizetype>5</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="title">
                <string>Options</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>kcfg_popup</cstring>
                    </property>
                    <property name="text">
                        <string>Show notification popup at application startup</string>
                    </property>
                </widget>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>kcfg_confirmquit</cstring>
                    </property>
                    <property name="text">
                        <string>Confirm quit when closing more than one session</string>
                    </property>
                </widget>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>kcfg_focus</cstring>
                    </property>
                    <property name="text">
                        <string>Keep window open on focus change</string>
                    </property>
                </widget>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>kcfg_tabs</cstring>
                    </property>
                    <property name="text">
                        <string>Show the tab bar</string>
                    </property>
                </widget>
            </vbox>
        </widget>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>size_box</cstring>
            </property>
            <property name="title">
                <string>Size and Animation</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>width_label</cstring>
                    </property>
                    <property name="text">
                        <string>Width:</string>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="0">
                    <property name="name">
                        <cstring>height_label</cstring>
                    </property>
                    <property name="text">
                        <string>Height:</string>
                    </property>
                </widget>
                <widget class="QLabel" row="2" column="0">
                    <property name="name">
                        <cstring>speed_label</cstring>
                    </property>
                    <property name="text">
                        <string>Speed:</string>
                    </property>
                </widget>
                <widget class="QSlider" row="0" column="1">
                    <property name="name">
                        <cstring>width_slider</cstring>
                    </property>
                    <property name="minValue">
                        <number>1</number>
                    </property>
                    <property name="maxValue">
                        <number>10</number>
                    </property>
                    <property name="lineStep">
                        <number>1</number>
                    </property>
                    <property name="pageStep">
                        <number>1</number>
                    </property>
                    <property name="value">
                        <number>10</number>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="tickmarks">
                        <enum>Below</enum>
                    </property>
                    <property name="tickInterval">
                        <number>1</number>
                    </property>
                </widget>
                <widget class="QSlider" row="1" column="1">
                    <property name="name">
                        <cstring>height_slider</cstring>
                    </property>
                    <property name="minValue">
                        <number>1</number>
                    </property>
                    <property name="maxValue">
                        <number>10</number>
                    </property>
                    <property name="lineStep">
                        <number>1</number>
                    </property>
                    <property name="pageStep">
                        <number>1</number>
                    </property>
                    <property name="value">
                        <number>5</number>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="tickmarks">
                        <enum>Below</enum>
                    </property>
                    <property name="tickInterval">
                        <number>1</number>
                    </property>
                </widget>
                <widget class="QSlider" row="2" column="1">
                    <property name="name">
                        <cstring>kcfg_steps</cstring>
                    </property>
                    <property name="minValue">
                        <number>0</number>
                    </property>
                    <property name="maxValue">
                        <number>50</number>
                    </property>
                    <property name="pageStep">
                        <number>1</number>
                    </property>
                    <property name="value">
                        <number>20</number>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="tickmarks">
                        <enum>Below</enum>
                    </property>
                    <property name="tickInterval">
                        <number>5</number>
                    </property>
                </widget>
                <widget class="KIntSpinBox" row="1" column="2">
                    <property name="name">
                        <cstring>kcfg_height</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="suffix">
                        <string>%</string>
                    </property>
                    <property name="maxValue">
                        <number>100</number>
                    </property>
                    <property name="minValue">
                        <number>10</number>
                    </property>
                    <property name="lineStep">
                        <number>10</number>
                    </property>
                    <property name="value">
                        <number>50</number>
                    </property>
                </widget>
                <widget class="KIntSpinBox" row="2" column="2">
                    <property name="name">
                        <cstring>steps_spinbox</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="prefix">
                        <string>~</string>
                    </property>
                    <property name="suffix">
                        <string>ms</string>
                    </property>
                    <property name="maxValue">
                        <number>500</number>
                    </property>
                    <property name="minValue">
                        <number>0</number>
                    </property>
                    <property name="lineStep">
                        <number>50</number>
                    </property>
                    <property name="value">
                        <number>200</number>
                    </property>
                </widget>
                <widget class="KIntSpinBox" row="0" column="2">
                    <property name="name">
                        <cstring>kcfg_width</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="suffix">
                        <string>%</string>
                    </property>
                    <property name="maxValue">
                        <number>100</number>
                    </property>
                    <property name="minValue">
                        <number>10</number>
                    </property>
                    <property name="lineStep">
                        <number>10</number>
                    </property>
                    <property name="value">
                        <number>100</number>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>position_box</cstring>
            </property>
            <property name="title">
                <string>Position</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout10</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>left_label</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>1</hsizetype>
                                    <vsizetype>5</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="text">
                                <string>Left</string>
                            </property>
                        </widget>
                        <widget class="QSlider">
                            <property name="name">
                                <cstring>kcfg_location</cstring>
                            </property>
                            <property name="maxValue">
                                <number>100</number>
                            </property>
                            <property name="value">
                                <number>50</number>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="tickmarks">
                                <enum>Below</enum>
                            </property>
                            <property name="tickInterval">
                                <number>10</number>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>right_label</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>1</hsizetype>
                                    <vsizetype>5</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="text">
                                <string>Right</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout20</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>screen_label</cstring>
                            </property>
                            <property name="enabled">
                                <bool>false</bool>
                            </property>
                            <property name="text">
                                <string>Open on screen:</string>
                            </property>
                        </widget>
                        <widget class="QComboBox">
                            <item>
                                <property name="text">
                                    <string>At mouse location</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>Screen 1</string>
                                </property>
                            </item>
                            <property name="name">
                                <cstring>kcfg_screen</cstring>
                            </property>
                            <property name="enabled">
                                <bool>false</bool>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>spacer1</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>210</width>
                                    <height>26</height>
                                </size>
                            </property>
                        </spacer>
                    </hbox>
                </widget>
            </vbox>
        </widget>
        <spacer>
            <property name="name">
                <cstring>spacer9</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>21</width>
                    <height>80</height>
                </size>
            </property>
        </spacer>
    </vbox>
</widget>
<layoutdefaults spacing="6" margin="11"/>
<layoutfunctions spacing="KDialog::spacingHint" margin="KDialog::marginHint"/>
<includehints>
    <includehint>knuminput.h</includehint>
    <includehint>knuminput.h</includehint>
    <includehint>knuminput.h</includehint>
</includehints>
</UI>
